skeleton.webp
size:144,144
filter:Linear,Linear
pma:true
scale:0.27
Arm_Left
bounds:94,80,17,29
offsets:0,0,19,30
Arm_Right
bounds:52,6,23,26
offsets:0,0,23,27
Body
bounds:75,8,29,39
offsets:0,0,29,40
rotate:90
Ears
bounds:0,3,52,22
Face
bounds:60,123,27,21
Face_attack
bounds:111,80,24,19
Face_hurt
bounds:108,60,22,20
Hair
bounds:114,99,45,21
rotate:90
Hair_Back
bounds:0,76,60,68
Hair_Top
bounds:0,25,51,42
rotate:90
Head
bounds:42,37,35,39
offsets:1,0,37,39
Leg_Left
bounds:94,48,14,32
offsets:0,1,14,33
Leg_Right
bounds:60,109,14,33
rotate:90
Skirt
bounds:94,109,35,20
rotate:90
Tips
bounds:60,76,34,23
shadow
bounds:42,32,33,5
offsets:1,0,37,5
weapon
bounds:0,0,31,3
